{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=SQLDesarrollo;Database=SolissNet;Integrated Security=True;TrustServerCertificate=true;"
  }
}
